ESLINT_NO_DEV_ERRORS = true

#api server product
REACT_APP_API_URL = https://ebook-f995.onrender.com/

#api server test 
# REACT_APP_API_URL = https://ebook-f995.onrender.com/

#api server localhost
# REACT_APP_API_URL = https://ebook-f995.onrender.com/

REACT_APP_API_KEY = PnVdWXApSHQlUiJDey14aFU4TVVROT1aP0tAOVhwSGE
REACT_APP_SUFFIX_PASSWORD = 123456789zxcvbnm
REACT_APP_SIGNALR_URL = https://ebook-f995.onrender.com/


